VITE_API_KEY="AIzaSyA_imtODvT-hwTrZoSAtEumTBnCpLFf5YE"
VITE_Auth_Domain="book-system-31d99.firebaseapp.com"
VITE_Project_Id="book-system-31d99"
VITE_Storage_Bucket="book-system-31d99.appspot.com"
VITE_MessagingSender_Id="758955766377"
VITE_App_Id="1:758955766377:web:82997bf57fddcea04e68f8"
VITE_Measurement_Id="G-F026914DEL"